# Blazor-Tetris

./: .editorconfig  Dockerfile  README.md  Tetris.sln
Tetris.Blazor/Client/: Program.cs  Tetris.Blazor.Client.csproj  _Imports.razor
Tetris.Blazor/Client/Pages/: FetchData.razor  GameLobbies.razor  GameLobbies.razor.css  Home.razor  Home.razor.css  Index.razor  OnlineGame.razor  SingleGame.razor  SingleGame.razor.css
Tetris.Blazor/Client/Properties/: launchSettings.json
Tetris.Blazor/Client/Shared/: ConnectionLostDialog.razor  CreateGameDialog.razor  GameOverDialog.razor  GameScoreBar.razor  GameView.razor  GameWelcomeDialog.razor  GetReadyDialog.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  OnlineGameOverDialog.razor  WaitingForOpponentDialog.razor
Tetris.Blazor/Client/wwwroot/: index.html
Tetris.Blazor/Client/wwwroot/css/: app.css  tetris.css
Tetris.Blazor/Server/: IGameStorage.cs  Program.cs  Tetris.Blazor.Server.csproj
Tetris.Blazor/Server/Controllers/: GameController.cs  WeatherForecastController.cs
Tetris.Blazor/Server/Endpoints/Common/: GameDtoMapper.cs
Tetris.Blazor/Server/Endpoints/CreateGame/: CreateGameEnpoint.cs  NewGameValidator.cs
Tetris.Blazor/Server/Endpoints/GetGame/: GetGameEnpoint.cs
Tetris.Blazor/Server/Endpoints/GetOpenGames/: GamesMapper.cs  GetOpenGamesEndpoint.cs
Tetris.Blazor/Server/Entities/: Game.cs  GameState.cs  Player.cs  State.cs
Tetris.Blazor/Server/Extensions/: HttpContexExtensions.cs
Tetris.Blazor/Server/Hubs/: GameHub.cs
Tetris.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tetris.Blazor/Server/Properties/: launchSettings.json
Tetris.Blazor/Shared/: Tetris.Blazor.Shared.csproj  WeatherForecast.cs
Tetris.Blazor/Shared/Entities/: Cell.cs  Field.cs  Figure.cs  Game.cs  GameDto.cs  GameEvent.cs  I.cs  IGame.cs  InputMap.cs  J.cs  L.cs  MoveType.cs  NewGameDto.cs  O.cs  OfflineGameLevel.cs  OnlineGameLevel.cs  OnlineGameResult.cs  Position.cs  RemoteGame.cs  S.cs  T.cs  Z.cs
Tetris.Blazor/Shared/SignalR/: Method.cs  Update.cs
